{
  "psqlConnectionString": "Host=stackjudge-identity-service-postgres-service;Database=stackjudge;Port=5432;Username=admin;Password=admin_pass;",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "keystore/sjdev.pfx",
        "Password": "password"
      }
    }
  }
}
